{
  "name": "checkout-logger",
  "version": "1.0.0",
  "description": "Checkout-Logger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/GnaneshKunal/CheckoutLogger.git"
  },
  "author": "gnanesh",
  "engines": {
    "node": ">=6.10.1"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/GnaneshKunal/CheckoutLogger/issues"
  },
  "homepage": "https://gitlab.com/GnaneshKunal/CheckoutLogger#README",
  "dependencies": {
    "@google-cloud/vision": "^0.10.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "ejs-mate": "^2.3.0",
    "express": "^4.14.1",
    "express-flash": "0.0.2",
    "express-session": "^1.15.0",
    "google-cloud": "^0.49.0",
    "moment": "^2.18.1",
    "mongoose": "^4.8.1",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "node-mailjet": "^3.0.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.81.0",
    "serve-favicon": "^2.4.2"
  }
}
